<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="org.linphone.activities.main.chat.data.ChatMessageReactionsListData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            entries="@{data.reactions}"
            layout="@{@layout/chat_message_reactions_list_cell}" />

    </ScrollView>

</layout>